<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:background="#ffbdbdbd">
 
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_headerPassword"
		android:background="#ffbdbdbd"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:layout_alignParentTop="true"
		android:fadeScrollbars="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="تغییر رمز عبور"
				android:layout_marginTop="18dp"
				android:background="@mipmap/edit_textview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorBlack"
				android:id="@+id/Password_TxtView_Header"
				android:gravity="right"
				android:textSize="25dp"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="10dp" 
				  />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:background="#ffbdbdbd"
		android:id="@+id/bottom_menuuPassword"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		 >
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="@color/colorBlue"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginBottom="5dp">
			<Button
				android:text="حساب"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/colorBlue"
				android:id="@+id/Password_Button_Account"
				android:textColor="@color/colorBlack"
				android:drawableTop="@mipmap/home32"
				android:layout_weight="1"
				android:textSize="17dp"
				android:paddingTop="7dp"
				android:layout_marginLeft="7dp"
				android:layout_marginTop="5dp" />
			<Button
				android:text="پیام"
				android:layout_width="wrap_content"
				android:background="@color/colorBlue"
				android:layout_height="match_parent"
				android:textColor="@color/colorBlack"
				android:drawableTop="@mipmap/order"
				android:layout_weight="1"
				android:paddingTop="7dp"
				android:textSize="17dp"
				android:id="@+id/Password_Button_Messages"
				android:layout_marginTop="5dp" />
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@color/colorkhaki"
				android:visibility="gone"
				android:textColor="@color/colorBlack"
				android:src="@mipmap/menu"
		  />
			<Button
				android:text="سبد"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:drawableTop="@mipmap/promos24"
				android:background="@color/colorBlue"
				android:layout_weight="1"
				android:textColor="@color/colorBlack"
				android:paddingTop="7dp"
				android:textSize="17dp"
				android:id="@+id/Password_Button_Basket"
				android:layout_marginTop="5dp" />
			<Button
				android:text="خانه"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/colorBlue"
				android:layout_weight="1"
				android:textSize="17dp"
				android:paddingTop="7dp"
				android:drawableTop="@mipmap/accound"
				android:textColor="@color/colorBlack"
				android:id="@+id/Password_Button_Home"
				android:layout_marginRight="7dp"
				android:layout_marginTop="5dp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/top_headerPassword"
		android:layout_above="@id/bottom_menuuPassword"
		android:id="@+id/sub_content_viewPassword"
		android:orientation="vertical">
		 
			 <TextView
			android:text="کلمه عبور قدیم"
			android:layout_width="match_parent"
			android:gravity="right"
			android:layout_marginTop="5dp"
			android:layout_height="wrap_content"
					android:textColor="@color/colorBlack"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" 
			android:id="@+id/AddActivityPassword_TextView_OldPass" />
		<EditText android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
					android:textColor="@color/colorBlack"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" 
			android:inputType="number"
			android:background="@mipmap/edittext_bg"
			android:hint="کلمه عبور قدیم"
			android:id="@+id/AddActivityPassword_EditText_OldPass" />


		<TextView
			android:text="کلمه عبورجدید"
			android:layout_width="match_parent"
			android:gravity="right"
			android:layout_marginTop="5dp"
				android:textColor="@color/colorBlack"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" 
			android:layout_height="wrap_content"
			android:id="@+id/AddActivityPassword_TextView_NewPass" />
		<EditText android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
					android:textColor="@color/colorBlack"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" 
			android:inputType="textPassword"
			android:background="@mipmap/edittext_bg"
			android:hint="کلمه عبور جدید"
			android:id="@+id/AddActivityPassword_EditText_NewPass" />

		<TextView
			android:text="تکرار کلمه عبور جدید"
			android:layout_width="match_parent"
			android:gravity="right"
			android:layout_marginTop="5dp"
					android:textColor="@color/colorBlack"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" 
			android:layout_height="wrap_content"
			android:id="@+id/AddActivityPassword_TextView_RetryPass" />
		<EditText android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
					android:textColor="@color/colorBlack"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" 
			android:inputType="textPassword"
			android:background="@mipmap/edittext_bg"
			android:hint="تکرار کلمه عبور جدید"
			android:id="@+id/AddActivityPassword_EditText_RetryPass" />

		<Button
			android:text="ذخیره"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ff77a2ec"
			android:layout_marginTop="55dp"
			android:drawableLeft="@mipmap/tick24"
			android:paddingLeft="15dp"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="18dp"
			android:id="@+id/AddActivityPassword_Button_Save" />
	 
	</LinearLayout>
     
</RelativeLayout>