<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:clickable="true"
    android:background="#e0e0e0">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_headerMain"
	
        android:background="@color/colorBlue"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        
        android:layout_alignParentTop="true"
        android:fadeScrollbars="true">
		 	<LinearLayout
			android:orientation="vertical"
		 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
				android:text="فوب شما"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorWhite"
				android:id="@+id/Main_TxtView_Header"
				android:textDirection="rtl"
				android:textSize="18dp"
				android:layout_marginRight="4dp"
				android:layoutDirection="rtl" />
			<LinearLayout
				android:orientation="horizontal"
		
				android:layout_width="match_parent"
				android:gravity="center"
				android:weightSum="2"
				android:layout_height="wrap_content">
				
				 
				<ImageView
				 
					android:src="@mipmap/whitesearch32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="130dp"
					android:scaleType="center"
					android:layout_column="1"
					android:layout_weight="1"
					android:layoutDirection="ltr"
					android:id="@+id/Main_ImageView_Search" />

				<ImageView
					android:src="@mipmap/trinagle32"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					 android:visibility="gone"
					android:layoutDirection="ltr"
					android:layout_column="1"
					android:layout_weight="1"
					
					android:id="@+id/Main_ImageView_Triangle" />
				 
     
 />
			 
				 		<TextView
				 
					android:layout_width="match_parent"
					android:text="نام شهر,نام منطقه"
					android:drawableLeft="@mipmap/dropdown24"
					android:layout_alignParentRight="true"
					android:layout_column="1"
					android:layout_weight="1"
					android:textColor="@color/colorWhite"
					android:popupBackground="@color/colorWhite"
					
					android:layout_height="wrap_content"
					android:id="@+id/Main_TextView_Location"
					 
				/>
			</LinearLayout>
		</LinearLayout>
   
         
    </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		 android:background="@color/colorBlue"
		android:layout_marginTop="90dp"
		android:id="@+id/bottom_menuuMain"
		android:layout_height="wrap_content">
		<Button
			android:text="حساب"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorBlue"
			android:id="@+id/Main_Button_Account"
			android:textColor="@color/colorBlack"
			android:drawableTop="@mipmap/home32"
			android:layout_weight="1"
			android:textSize="17dp"
			android:paddingTop="7dp"
			android:layout_marginLeft="7dp"
			android:layout_marginTop="5dp" />
		<Button
			android:text="پیام"
			android:layout_width="wrap_content"
			android:background="@color/colorBlue"
			android:layout_height="match_parent"
			android:textColor="@color/colorBlack"
			android:drawableTop="@mipmap/order"
			android:layout_weight="1"
			android:paddingTop="7dp"
			android:textSize="17dp"
			android:id="@+id/Main_Button_Order"
			android:layout_marginTop="5dp" />
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorkhaki"
			android:visibility="gone"
			android:id="@+id/Main_ImageButton_Menu"
			android:textColor="@color/colorBlack"
			android:src="@mipmap/menu"
		  />
		<Button
			android:text="سبد"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:drawableTop="@mipmap/promos24"
			android:background="@color/colorBlue"
			android:layout_weight="1"
			android:textColor="@color/colorBlack"
			android:paddingTop="7dp"
			android:textSize="17dp"
			android:id="@+id/Main_Button_Basket"
			android:layout_marginTop="5dp" />
		<Button
			android:text="خانه"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@color/colorBlue"
			android:layout_weight="1"
			android:textSize="17dp"
			android:paddingTop="7dp"
			android:drawableTop="@mipmap/accound"
			android:textColor="@color/colorBlack"
			android:id="@+id/Main_Button_Home"
			android:layout_marginRight="7dp"
			android:layout_marginTop="5dp" />
	</LinearLayout>
    <LinearLayout
       
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
		 
            android:layout_height="wrap_content"
            android:layout_below="@id/top_headerMain"
            android:layout_above="@id/bottom_menuuMain"
            android:id="@+id/sub_content_viewMain"
            android:orientation="vertical">
			
				  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >
				<android.support.v4.view.ViewPager
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:id="@+id/Main_ViewPager_SliderFood"
					android:layout_marginTop="80dp" />
            <android.support.design.widget.TabLayout
                android:id="@+id/Main_TabLayouts_WithPager"
     
       
        android:layout_width="match_parent"
        android:layout_height="26dp"
         android:background="@null"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="7dp"
        app:tabPaddingEnd="7dp"
                app:tabBackground="@mipmap/dot_selector" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
 
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="3"
				   >
					<Button
						android:text="1.رستوران"
						android:textStyle="bold"
						android:textSize="13dp"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Resturant"
						android:layout_marginLeft="7dp"
						android:paddingTop="22dp"
						android:paddingBottom="8dp" />
					<Button
					android:text="2.فست فود"
						android:textStyle="bold"
						android:textSize="13dp"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_FastFood"
						android:paddingTop="22dp"
						android:paddingBottom="8dp" />
					<Button
						android:text="3.نوشیدنی"
						android:textStyle="bold"
						android:textSize="13dp"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Drink"
						android:layout_marginRight="7dp"
						android:paddingTop="22dp"
						android:paddingBottom="8dp" />

					</LinearLayout>
					<LinearLayout
				 
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="3">
					<Button
						android:text="4.بستنی"
						android:textStyle="bold"
						android:textSize="13dp"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Icecream"
						android:layout_marginLeft="7dp"
						android:paddingTop="22dp"
						android:paddingBottom="8dp" />
					<Button
					android:text="5.جگرگی"
						android:layout_weight="1"
						android:textStyle="bold"
						android:textSize="13dp"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Liver"
						android:paddingTop="22dp"
						android:paddingBottom="8dp" />
					<Button
						android:text="6.طباخی"
						android:textSize="13dp"
						android:textStyle="bold"
						android:layout_weight="1"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Tabakhi"
						android:layout_marginRight="7dp"
						android:paddingTop="22dp"
						android:paddingBottom="8dp" />

					</LinearLayout>
					<LinearLayout
			 
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="9dp"
					android:weightSum="3"
				   >
					<Button
						android:text="7.قنادی"
						android:textStyle="bold"
						android:textSize="13dp"
						android:layout_weight="1"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Connfectionary"
						android:layout_marginLeft="7dp"
						android:paddingTop="22dp"
						android:paddingBottom="8dp"
						android:layout_marginBottom="7dp" />
					<Button
						android:text="8.آش"
						android:textSize="13dp"
						android:textStyle="bold"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Alas"
						android:paddingTop="22dp"
						android:paddingBottom="8dp"
						android:layout_marginBottom="7dp" />
					<Button
						android:text="9.نون"
						android:textSize="13dp"
						android:textStyle="bold"
						android:drawableTop="@mipmap/accound"
						android:background="@mipmap/transparent_bg_bordered_button"
						android:textColor="@color/colorBlack"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/Main_Button_Breads"
						android:layout_marginRight="7dp"
						android:paddingTop="22dp"
						android:paddingBottom="8dp"
						android:layout_marginBottom="7dp" />

					</LinearLayout>

			 

            </LinearLayout>
			
          
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>