<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0">
<!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
         
            android:padding="10dp">-->
<!--</LinearLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="#eeeeee">
        <ImageView
            android:layout_width="133.5dp"
            android:layout_height="102.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:src="@mipmap/chickentwo"
            android:id="@+id/Act_LiverListView_Imageview_Header"
            android:background="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102.5dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            
            android:layout_marginRight="5dp">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    >
                    <TextView
                        android:text="نام"
                        android:id="@+id/Act_LiverListView_TextView_Name"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_column="1"
                        android:layout_marginRight="6dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="مکان"
                        android:id="@+id/Act_LiverListView_TextView_Place"
                        android:textSize="11dp"
                        android:gravity="right"
                        android:textColor="#757575"
                        android:layout_column="1"
                        android:layout_marginRight="6dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="ساعت کار"
                        android:id="@+id/Act_LiverListView_TextView_JobTime"
                        android:textSize="11dp"
                        android:gravity="right"
                        android:textColor="#616161"
                        android:layout_column="1"
                        android:layout_marginRight="6dp" />
                </TableRow>
                 
                 
            </TableLayout>
			 		<RatingBar
    android:id="@+id/Act_LiverListView_RatingBar_rating"
    android:numStars="5"
    android:layout_alignParentRight="true"
	android:supportsRtl="true"					    
    android:rating="3.5"
    android:isIndicator="true"
	android:rotation="180"
    android:scaleX=".3"
    android:scaleY=".3"
	android:layout_marginTop="-1dp"
    android:layout_marginBottom="-26dp"
    android:layout_marginRight="-40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/FoursquareReviewRating"/>
        </LinearLayout>
    </LinearLayout>
 
</RelativeLayout>