<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="FOB"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/splashtxtcaption"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
		 />

</LinearLayout>