<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mergeToolbar">
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Basket_toolbar"
		android:background="#ff1976d2"
		android:minHeight="?attr/actionBarSize"
		android:fitsSystemWindows="true" />
</merge>