<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	 
	android:background="#ffbdbdbd">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_headerFragmentPromose"
		android:background="#ffbdbdbd"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:layout_alignParentTop="true"
		android:fadeScrollbars="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="سبد فوب"
				android:layout_marginTop="15dp"
				android:background="@color/colorBlue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorBlack"
				android:id="@+id/FragmentPromose_TextView_TextHeader"
				android:gravity="center"
				android:textSize="25dp"
				
				android:layout_marginRight="4dp"
				android:layout_marginLeft="10dp" 
				  />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:background="#ffbdbdbd"
		android:id="@+id/bottom_menuuFragmentPromose"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		 >
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="@color/colorBlue"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginBottom="5dp">
			
			<Button
				android:text="پرداخت"
				android:layout_width="wrap_content"
				android:background="@color/colorBlue"
				android:layout_height="match_parent"
				android:textColor="@color/colorBlack"
				
				android:layout_weight="1"
				android:paddingTop="7dp"
				android:textSize="17dp"
				android:id="@+id/FragmentPromose_Button_Payed"
				android:layout_marginTop="5dp" />
			
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/top_headerFragmentPromose"
		android:layout_above="@id/bottom_menuuFragmentPromose"
		android:id="@+id/sub_content_viewFragmentPromose"
		android:orientation="vertical">
		<ListView
			 
		 android:layout_marginTop="3dp"
			android:layout_width="match_parent"
			android:layout_height="800dp"
			android:id="@+id/FragmentPromose_ListView_MylstPromose" />
		
		
		
		<LinearLayout
			android:orientation="horizontal"
			
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		
			android:weightSum="3" >
			<TextView
				android:text="ریال"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/FragmentPromose_TextView_Rial"
				android:layout_weight="1"
				android:textSize="28dp" />
			<TextView
				android:text="1000"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/FragmentPromose_TextView_Count"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="28dp" />
			<TextView
				android:text="جمع کل"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/FragmentPromose_TextView_AllPrice"
				android:layout_weight="1"
				android:textSize="28dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_centerInParent="true"
			
			android:weightSum="2"
			
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		  >
			<Button
				android:text="تایید رستوران"
				android:layout_weight="1"
				android:layout_marginRight="3dp"
				android:background="@color/colorBlue"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/FragmentPromose_Button_VerifyResturant"
				android:layout_marginLeft="100dp" />
			<Button
				android:text="تایید شما"
				android:background="@color/colorBlue"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/FragmentPromose_Button_VerifyUser" />
		
		</LinearLayout>
				
	</LinearLayout>
     
</RelativeLayout>