<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#e0e0e0"
	android:minWidth="25px"
	android:minHeight="30px"
	>
	<LinearLayout
		android:orientation="horizontal"
 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
	 
	
		  >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:weightSum="2"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
		 >
			<TextView
				android:text=""
				android:gravity="right"
				android:layout_weight="1"
				android:textColor="@color/colorBlack"
				android:layout_width="wrap_content"
				android:id="@+id/CustomPayedBank_Textview_StatusePayed"
				android:layout_height="match_parent"
				  />
			<TextView
				android:text="وضعیت پرداخت"
				android:gravity="right"
				android:textColor="@color/colorBlack"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp" 
			  />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
 
		android:weightSum="2"
			  >
		<TextView
			android:text=" "
			android:gravity="right"
			android:layout_weight="1"
			android:id="@+id/CustomPayedBank_Textview_DateTranction"
			android:textColor="@color/colorBlack"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
				  />
		<TextView
			android:text=" تاریخ تراکنش"
			android:gravity="right"
			android:textColor="@color/colorBlack"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="5dp" 
			  />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:weightSum="3"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_marginTop="60dp"
		android:layout_height="wrap_content"
			   >
		<TextView
			android:text="rerer "
			android:gravity="right"
			android:layout_weight="2"
			android:textColor="@color/colorBlack"
			android:id="@+id/CustomPayedBank_Textview_StateError"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textDirection="rtl" 
				  />
		<TextView
			android:text="خطا"
			android:gravity="right"
			android:textColor="@color/colorBlack"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textDirection="rtl"
			android:layout_marginRight="5dp" 
			  />
	</LinearLayout>

</RelativeLayout>
